<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/universal.css" />
    <link rel="stylesheet" href="../styles/schools.css" />
  </head>
  <body>
    <main>
      <div id="pending">
        <div class="tab">
          <button class="tablinks" onclick="sortPostings(event, 'Active')">Active</button>
          <button class="tablinks" onclick="sortPostings(event, 'Pending')">Pending</button>
        </div>
        <div id="Active" class="tabcontent">
          <table>
            <tr>
              <th>Job Title</th>
              <th>Company</th>
              <th>Location (City, State)</th>
              <th>Salary (per year)</th>
              <th>Setting</th>
              <th>Type</th>
              <th>Date Posted (MM/DD/YYYY)</th>
              <th>Remove?</th>
            </tr>
            <tr id="posting1">
              <td>Software Engineer</td>
              <td>Khanaz-KP Corp.</td>
              <td>Frederick, MD</td>
              <td>$60,000</td>
              <td>Hybrid</td>
              <td>Contract</td>
              <td>1/31/2025</td>
              <td><button id="delete">Remove</button></td>
            </tr>
            <tr id="posting2">
              <td>Web Developer</td>
              <td>Bruzz Management</td>
              <td>Ashburn, VA</td>
              <td>$65,000</td>
              <td>Remote</td>
              <td>Full-time</td>
              <td>2/5/2025</td>
              <td><button id="delete" onclick="removePosting()">Remove</button></td>
            </tr>
            <tr id="posting3">
              <td>Teaching Assistant</td>
              <td>Mango County Public Schools</td>
              <td>Mangoville, DE</td>
              <td>$38,000</td>
              <td>In-Person</td>
              <td>Part-time</td>
              <td>2/5/2025</td>
              <td><button id="delete" onclick="removePosting()">Remove</button></td>
            </tr>
            <tr id="posting4">
              <td>Data Entry Clerk</td>
              <td>Mango County Government</td>
              <td>Mangoville, DE</td>
              <td>$39,000</td>
              <td>Hybrid</td>
              <td>Part-time</td>
              <td>2/7/2025</td>
              <td><button id="delete" onclick="removePosting()">Remove</button></td>
            </tr>
          </table>
        </div>
        <div id="Pending" class="tabcontent">
            <table>
              <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location (City, State)</th>
                <th>Salary (per year)</th>
                <th>Setting</th>
                <th>Type</th>
                <th>Date Posted (MM/DD/YYYY)</th>
                <th>Approve/Delete?</th>
              </tr>
              <tr id="posting5">
                <td>Customer Service Representative</td>
                <td>Khanaz-KP Corp.</td>
                <td>Washington, DC</td>
                <td>$40,000</td>
                <td>Remote</td>
                <td>Part-time</td>
                <td>2/6/2025</td> 
                <td><button id="approve" onclick="approvePosting()">Approve</button><button id="delete" onclick="rejectPosting()">Delete</button></td>
              </tr>
              <tr id="posting6">
                <td>Sigma Rizzler</td>
                <td>Bruzz Management</td>
                <td>Sigmaland, NY</td>
                <td>$700,000</td>
                <td>Hybrid</td>
                <td>Full-time</td>
                <td>2/7/2025</td> 
                <td><button id="approve" onclick="approvePosting()">Approve</button><button id="delete" onclick="rejectPosting()">Delete</button></td>
              </tr>
            </table>
        </div>
      </div>
    </main>
    <script src="../scripts/methods/judgment.js"></script>
    <script src="../scripts/methods/routing.js"></script>
    <script src="../scripts/libraries/jquery-3.7.1.min.js"></script>
  </body>
</html>